{
  "cells": [
    {
      "angle": 0,
      "apiPath": "src/main/webapp/raml/app/api.raml",
      "attrs": {},
      "chkApi": false,
      "dataSource": "jdbc/main",
      "id": "paperCell",
      "namespace": "app",
      "position": {
        "x": 0,
        "y": 0
      },
      "queries": [],
      "restPath": "/api/rest",
      "restSecurity": {
        "delete": "authenticated",
        "get": "authenticated",
        "post": "authenticated",
        "put": "authenticated"
      },
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "size": {
        "height": 0,
        "width": 0
      },
      "type": "basic.Rect",
      "visionLikePackage": false,
      "z": 1
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 63.3125,
          "text": "Texto\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Categoria"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        }
      ],
      "generateView": "Auto",
      "id": "19d3e94a-e39e-4e7c-80e6-acb89cc07aca",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Categoria",
      "position": {
        "x": 428,
        "y": 312
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 108.29166793823242,
        "width": 106.890625
      },
      "tableName": null,
      "tableScheme": null,
      "type": "uml.Class",
      "z": 16
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "assunto:java.lang.String",
        "descricao:java.lang.String",
        "anexo:File Upload (to Dropbox)",
        "class1:Categoria",
        "historico:Historico",
        "status:Status",
        "comentarios:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 190,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nassunto\ndescricao\nanexo\nclass1\nhistorico\nstatus\ncomentarios\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 94.015625,
          "text": "Texto\nTexto\nTexto\nArquivo no Dropbox\nCategoria\nHistorico\nStatus\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,240)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Chamado"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "cloudStorage": {
        "accessToken": "sl.Ahv23ZNZ2d2MbHFO4xYJe7fM8X07PwnVbUCxarZcctx1jxyQBzdjJF-YsiXiexxnSqNifEAje5gA859NOXtojdzTm_FDyWn8HDUh4wvbdt011bjML1Vp20_ch9RYrUzmAtdKfho",
        "clearDatabaseRecord": false,
        "name": "Dropbox"
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "assunto",
          "type": "java.lang.String",
          "dbName": "assunto",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Assunto",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "descricao",
          "type": "java.lang.String",
          "dbName": "descricao",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Descricao",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "anexo",
          "type": "File Upload (to Dropbox)",
          "dbName": "anexo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Anexo",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "class1",
          "type": "Categoria",
          "dbName": "fk_class1",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "historico",
          "type": "Historico",
          "dbName": "fk_historico",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "status",
          "type": "Status",
          "dbName": "fk_status",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "comentarios",
          "type": "java.lang.String",
          "dbName": "comentarios",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Comentários",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        }
      ],
      "generateView": "Auto",
      "id": "4741c3ce-d8fc-401b-a612-87d67bb644d2",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Chamado",
      "position": {
        "x": 80,
        "y": 304
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 173.5509262084961,
        "width": 209.953125
      },
      "tableName": null,
      "tableScheme": null,
      "type": "uml.Class",
      "z": 14
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "token:java.lang.String",
        "platform:java.lang.String",
        "model:java.lang.String",
        "platformVersion:java.lang.String",
        "appName:java.lang.String",
        "appVersion:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 170,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\ntoken\nplatform\nmodel\nplatformVersion\nappName\nappVersion\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 111.53125,
          "text": "Texto\nTexto\nTexto\nTexto\nTexto\nTexto\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,220)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Device"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "token",
          "type": "java.lang.String",
          "dbName": "token",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Token",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "platform",
          "type": "java.lang.String",
          "dbName": "platform",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Platform",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "model",
          "type": "java.lang.String",
          "dbName": "model",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Model",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "platformVersion",
          "type": "java.lang.String",
          "dbName": "platformVersion",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Platform Version",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "appName",
          "type": "java.lang.String",
          "dbName": "appName",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "App Name",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "appVersion",
          "type": "java.lang.String",
          "dbName": "appVersion",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "App Version",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "id": "d92238a3-a37d-4cc6-a543-d0687dc207cd",
      "isRest": "true",
      "methods": [],
      "multitenantContext": "",
      "multitenantContextIgnoreEntities": "",
      "multitenantContextJsonIgnore": "false",
      "name": "Device",
      "position": {
        "x": 606,
        "y": 38
      },
      "queries": [],
      "restPath": "",
      "restSecurity": null,
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 162.625,
        "width": 155.109375
      },
      "tableName": null,
      "tableScheme": null,
      "type": "uml.Class",
      "z": 13
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "data:java.sql.Date",
        "alterComentario:java.lang.String",
        "alterStatus:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 110,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\ndata\nalterComentario\nalterStatus\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 112.546875,
          "text": "Texto\nData e Hora\nTexto\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,160)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Historico"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "data",
          "type": "java.sql.Date",
          "dbName": "data",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data",
          "mask": "DD/MM/YYYY HH:mm:ss",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "alterComentario",
          "type": "java.lang.String",
          "dbName": "alterComentario",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Alter Comentario",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "alterStatus",
          "type": "java.lang.String",
          "dbName": "alterStatus",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Alter Status",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        }
      ],
      "generateView": "Auto",
      "id": "977b9d09-c7be-4944-8f1d-6a67ad15c3b9",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Historico",
      "position": {
        "x": 390,
        "y": 542
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 129.94078826904297,
        "width": 189.140625
      },
      "tableName": null,
      "tableScheme": null,
      "type": "uml.Class",
      "z": 18
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "user:User"
      ],
      "attrs": {
        ".": {
          "display": "normal"
        },
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nuser\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 56.546875,
          "text": "Texto\nUser\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Role"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "user",
          "type": "User",
          "dbName": "fk_user",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Usu?rio",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "id": "1df87f56-c5ba-47f5-8e68-82931f49b989",
      "isRest": true,
      "methods": [],
      "name": "Role",
      "position": {
        "x": 414,
        "y": 32
      },
      "queries": [],
      "restPath": "",
      "restSecurity": {
        "delete": "Administrators",
        "get": "Administrators",
        "post": "Administrators",
        "put": "Administrators"
      },
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 108.29166793823242,
        "width": 100.125
      },
      "tableName": null,
      "type": "uml.Class",
      "z": 4
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "tipo:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\ntipo\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 52.84375,
          "text": "Texto\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Status"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        },
        {
          "name": "tipo",
          "type": "java.lang.String",
          "dbName": "tipo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Tipo",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false
        }
      ],
      "generateView": "Auto",
      "id": "caad932d-9912-454e-a9e4-7bf9fa1535a4",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Status",
      "position": {
        "x": 104,
        "y": 558
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 108.29166793823242,
        "width": 96.421875
      },
      "tableName": null,
      "tableScheme": null,
      "type": "uml.Class",
      "z": 19
    },
    {
      "angle": 0,
      "attributes": [
        "email:java.lang.String",
        "name:java.lang.String",
        "id:java.lang.String",
        "login:java.lang.String",
        "picture:java.lang.String",
        "password:java.lang.String",
        "theme:java.lang.String",
        "chamado:Chamado"
      ],
      "attrs": {
        ".": {
          "display": "normal"
        },
        ".uml-class-attrs-rect": {
          "height": 190,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "email\nname\nid\nlogin\npicture\npassword\ntheme\nchamado\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 82.1875,
          "text": "Texto\nTexto\nTexto\nTexto\nTexto\nTexto\nTexto\nChamado\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,240)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "User"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "fields": [
        {
          "name": "email",
          "type": "java.lang.String",
          "dbName": "email",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Email",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "name",
          "type": "java.lang.String",
          "dbName": "name",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "login",
          "type": "java.lang.String",
          "dbName": "login",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Login",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": true,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "picture",
          "type": "java.lang.String",
          "dbName": "picture",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Imagem",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "password",
          "type": "java.lang.String",
          "dbName": "password",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Senha",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": true,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "theme",
          "type": "java.lang.String",
          "dbName": "theme",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Tema",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "chamado",
          "type": "Chamado",
          "dbName": "fk_chamado",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "isCascade": false
        }
      ],
      "id": "d2e50f97-0b9e-4037-94ba-af64568af247",
      "isRest": true,
      "methods": [],
      "name": "User",
      "position": {
        "x": 92,
        "y": 24
      },
      "queries": [],
      "restPath": "",
      "restSecurity": {
        "delete": "Administrators",
        "get": "Administrators",
        "post": "Administrators",
        "put": "Administrators"
      },
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 173.5509262084961,
        "width": 147.171875
      },
      "tableName": "",
      "type": "uml.Class",
      "z": 10
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "325c38d7-5bde-49ce-ba02-e97592c6fd87",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "1",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "status:source"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToOne",
      "source": {
        "id": "4741c3ce-d8fc-401b-a612-87d67bb644d2"
      },
      "target": {
        "id": "caad932d-9912-454e-a9e4-7bf9fa1535a4"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 21
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "39754d9a-e5e0-43f8-bebe-ad823aa2ff42",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "1",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "class1:source"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToOne",
      "source": {
        "id": "4741c3ce-d8fc-401b-a612-87d67bb644d2"
      },
      "target": {
        "id": "19d3e94a-e39e-4e7c-80e6-acb89cc07aca"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 17
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "a3bc18d4-7e62-4a35-85bc-7c8e0018d25e",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "1",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "historico:source"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToOne",
      "source": {
        "id": "4741c3ce-d8fc-401b-a612-87d67bb644d2"
      },
      "target": {
        "id": "977b9d09-c7be-4944-8f1d-6a67ad15c3b9"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 20
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "b059c51a-3d20-469f-a840-50080129755a",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "chamado:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "4741c3ce-d8fc-401b-a612-87d67bb644d2"
      },
      "target": {
        "id": "d2e50f97-0b9e-4037-94ba-af64568af247"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 15
    },
    {
      "attrs": {
        ".": {
          "display": "normal"
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "c147a7db-5dfc-4dba-b7c2-78749c21414c",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            },
            "rect": {
              "fill": "transparent"
            }
          }
        }
      ],
      "queries": [],
      "relationFields": [
        "user:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "d2e50f97-0b9e-4037-94ba-af64568af247"
      },
      "target": {
        "id": "1df87f56-c5ba-47f5-8e68-82931f49b989"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 11
    }
  ],
  "selectedGroup": "1d7f906f-a526-482d-aaf4-08d227ae8c18",
  "groups": [
    {
      "name": "Security",
      "id": "841bf2db-1dee-49fa-b19d-991b2ed50e4f",
      "cells": [
        "d2e50f97-0b9e-4037-94ba-af64568af247",
        "1df87f56-c5ba-47f5-8e68-82931f49b989"
      ]
    },
    {
      "name": "",
      "id": "1d7f906f-a526-482d-aaf4-08d227ae8c18",
      "cells": [
        "caad932d-9912-454e-a9e4-7bf9fa1535a4",
        "4741c3ce-d8fc-401b-a612-87d67bb644d2",
        "d2e50f97-0b9e-4037-94ba-af64568af247",
        "19d3e94a-e39e-4e7c-80e6-acb89cc07aca",
        "1df87f56-c5ba-47f5-8e68-82931f49b989",
        "d92238a3-a37d-4cc6-a543-d0687dc207cd",
        "977b9d09-c7be-4944-8f1d-6a67ad15c3b9"
      ]
    }
  ]
}